<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="nav-logo">
                    <img src="././images/nav-logo.png" alt="not found" class="logo">
<div class="logo-text">
    etan sharma</div>
                </div>
                <div class="nav-items">
<div><a href="#Projects">Projects</a></div>
<div><a href="#Skills">Skills</a></div>
<div><a href="#contactme">Contact me</a></div>
</div>
            </div>
            <div class="hero-section">
                <div class="faded-text">Ketan</div>
                <div class="left-section">
        <div class="heading">Hi!! Ketan sharma</div>
        <div class="sub-heading">i am a <span class="role"></span></div>
        <div class="description">i am a software developer and here is my portfolio website.here you will learn about my software engineer journey  </div>        
        <div class="btn">Hire me</div>
        </div>
        
        <div class="right-section">
        <div class="absolute">
            <!-- <div class="absolute-icons-dots">
                <img src="./images/dots.png" alt="not found"width="">  </div> -->
               <!-- <div class="absolute-icons-cube">
               <img src="./images/cube.png" width="80px"></div>  -->
               <!-- <div class="absolute-icons-circle">
               <img src="./images/circle.png" width="80px"></div> -->
               <!-- <div class="absolute-icons-zig-zag">
               <img src="./images/zig-zag.png" width="30px"></div> -->
               <div class="absolute-icons-plus">
                   <img src="./images/plus.png" width="30px" >
               
               </div>
        </div>
            <div class="absolute-icons-user">
                <img src="./images/user.jpg" width="300px">
            </div>  
                    </div>
            </div>
        </div>
    <div id="Projects"class="project-section">
        <h2 class="project-header">Projects</h2>
        <div class="project-container">
            <div class="project-card" id="project1" >
                <div class="project-number project-number-left">01</div>
            <div class="project-content project-content-right">
                <div class="project-skills-container">
                    <img class="project-skill"src="./images/html logo.png" >
                    <img class="project-skill"src="./images/css logo.png" >
                    <img class="project-skill"src="./images/javascript.png" alt="">
                </div>
                <h2 class="project-heading">TIT&S</h2>
                <h2 class="project-subheading">This is TCS society website</h2>
            <div class="btn-grp">
                <div class="btn">Read more</div>
                <a href="">
                    <i title="Github-link" class="git">
                        <img src="./images/github.png" class="github">
                    </i>
                </a>
            </div>
            </div>
        </div>
            <div class="project-card" id="project2">
                <div class="project-number project-number-right">02</div>
                <div class="project-content project-content-left">

                
                <div class="project-skills-container">
                    <img class="project-skill"src="./images/html logo.png" >
                    <img class="project-skill"src="./images/css logo.png" >
                    <img class="project-skill"src="./images/javascript.png" alt="">
                </div>
                <h2 class="project-heading">spotify  </h2>
                <h2 class="project-subheading">this is spotify clone</h2>
            <div class="btn-grp">
                <div class="btn">Read more</div>
                <a href="">
                    <i title="Github-link" class="git">
                        <img src="./images/github.png" class="github">
                    </i>
                </a>
            </div>
        </div>
            </div>
            <div class="project-card" id="project3">
                <div class="project-number project-number-left">03</div>
                <div class="project-content project-content-right">
                <div class="project-skills-container">
                    <img class="project-skill"src="./images/html logo.png" >
                    <img class="project-skill"src="./images/css logo.png" >
                    <img class="project-skill"src="./images/javascript.png" alt="">
                </div>
                <h2 class="project-heading">Unwrap chair project</h2>
                <h2 class="project-subheading">shopping class</h2>
            <div class="btn-grp">
                <div class="btn">Read more</div>
                <a href="">
                    <i title="Github-link" class="git">
                        <img class="github"src="./images/github.png" alt="">
                    </i>
                </a>
            </div>
            </div>
            </div>
        </div>
            </div>

        
    
<div  id="Skills" class="container skills-container">
<div class="skills-faded-text">Skills</div>
<div class="skills-container-left">
    <h2 class="skills-heading">
        <span class="caps">M</span>e and
        <br>
        MyTech Stack
         
    </h2>
    <div class="skills-sub-heading">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quod quos quae 
        iste nobis ullam! Eos reiciendis, labore laborum repellendus, eum ab blanditiis nesciunt,
         non omnis necessitatibus in! Labore, libero?</p>
    </div>
</div>
<div class="skills-container-right">
    <img src="./images/blob.png" class="blob-style1 ">
    <!-- <img src="./images/blob.png" class="blob-style2 ">
    <img src="./images/blob.png" class="blob-style3 ">
    <img src="./images/blob.png" class="blob-style4 "> -->
    <img src="./images/html logo.png" class="skills-logo">
    <img src="./images/html logo.png" class="skills-logo">
    <img src="./images/html logo.png" class="skills-logo">
    <img src="./images/html logo.png" class="skills-logo">
    <img src="./images/html logo.png" class="skills-logo">
    <img src="./images/html logo.png" class="skills-logo">
    <img src="./images/html logo.png" class="skills-logo">
    <img src="./images/html logo.png" class="skills-logo">
    
</div>



</div> 
<form action="">
    <div id="contactme"class="contact-me-form">
        <h2 class="contact-heading">Contact me</h2>
        <h3 class="Contact-sub-heading">Question,thought,or just Want To Say Hello?</h3>
    
    <div class="input-section">
        <input class="formfield" type="text" placeholder="Enter your name">
        <br>
        <input  class="formfield"type="text" placeholder="Enter your email address">
        <br>
        <input class="formfield" type="text" placeholder="Enter your Subject">
        <br>
        <textarea class=" formfield formfield-textarea" name="message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
        <button class="btn" id="btn-submit">Send message <i class="submit">

        </i></button>
            
    </div>
    
    
    
    
    </div>
        
</form>
<footer>
    
<div class="footer-wrapper">
    <div class="footer-faded-text">
        Ketan sharma
    </div>
    <div class="footer-links">
        <a href="#Projects">Projects</a>
<a href="#Skills">Skills</a>
<a href="#Contact me">Contact Me</a>
    </div>
    <div class="icon-wrapper">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
</div>



    </div>
    
</footer>
</div>
    
        
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
<script>
var typeData=new Typed(".role",{
    strings:[
        "Web developer.",
        "Coder.",
        "Fresher."
    ],
    loop:true,
    typeSpeed:100,
    backSpeed:80,
    backDelay:1000,

}
);
</script>
    
</body>
</html>